p=10
s=0.05
K=100
M=100


a=numpy.loadtxt("./ensambleN.txt")
ensN=a.transpose()
a=numpy.loadtxt("./ensamblex.txt")
ensx=a.transpose()
time=numpy.loadtxt("./time.txt")

TMAX=len(time)

N=range(TMAX)
x=range(TMAX)


for i in range(TMAX):
	 N[i]=numpy.mean(ensN[i])
	 x[i]=numpy.mean(ensx[i])
	 
	 
	 
	 
	 
pylab.plot(time,x)
pylab.title("<x> vs. t for p= %s and s= %s for an ensamble of M= %s and K= %s"%(p,s,M,K))
pylab.ylabel("<x>")
pylab.xlabel("t")


pylab.plot(time,N)
pylab.title("<N> vs. t for p= %s and s= %s for an ensamble of M= %s and K= %s"%(p,s,M,K))
pylab.ylabel("<N>")
pylab.xlabel("t")



#Note that M is the number of loops I'm making!



