#Initial number of bacteria in the cell
N0= 4
#
#
#Initial fraction of cooperators in the cell 
x0= 0.5 
#
#
#Time when the simulation stops
T= 2
#
#
#Time step for which I print my results in fast
interval= 0.0001
#
#
#Selection's strenght
s= 0.05
#
#
#Cooperators advantage
p= 10.0
#
#
#Carrying capacity
K= 100.0
#
#
#The number of bacteria in the cell s.t. the cell splits
N_max= 80
#
#
#The maximum number of cells
M_max= 100
#
#
#The number of times I iterate
N_loop= 100
#
#
#The choice of the model
choice= 1
